STOCK_API_KEY=your_alphavantage_api_key
NEWS_API=your_newsapi_key
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
F_NUMBER=your_twilio_phone_number  # Format: +1234567890
T_NUMBER=recipient_phone_number    # Format: +1234567890
